# Web-Communication-system

./: README.md
sys/: .project
sys/sys/: .gitignore  pom.xml  start.bat  start.sh
sys/sys/src/main/java/com/im/sys/: SysApplication.java
sys/sys/src/main/java/com/im/sys/config/: WebMvcConfig.java  WebSocketConfig.java
sys/sys/src/main/java/com/im/sys/controller/: FileUploadController.java
sys/sys/src/main/java/com/im/sys/handler/: ChatWebSocketHandler.java
sys/sys/src/main/java/com/im/sys/model/: ChatSession.java  WebSocketMessage.java
sys/sys/src/main/resources/: application.properties
sys/sys/src/main/resources/static/: index.html
sys/sys/src/main/resources/static/js/: app.js  crypto.js  websocket.js
sys/sys/src/test/java/com/im/sys/: SysApplicationTests.java
